colorbar_nmr_ticks: 3
colormap: hot
dimension: 2
flipud: false
font: {family: Arial, size: 22}
grid_layout:
- Rectangular
- cols: null
  rows: null
  spacings: {bottom: 0.04, hspace: 0.0, left: 0.1, right: 0.86, top: 0.98, wspace: 0.3}
interpolation: bilinear
map_plot_options:
  NDI:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
  ODI:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
  ficvf:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
  fiso:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
  odi:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
  w_csf.w:
    clipping: {use_max: false, use_min: false, vmax: 0.0, vmin: 0.0}
    colorbar_label: null
    colormap: null
    drawable_patches: []
    mask_name: null
    scale: {use_max: true, use_min: true, vmax: 1.0, vmin: 0.0}
    show_colorbar: true
    title: null
    title_spacing: 0.01
maps_to_show: [ficvf, odi, fiso, NDI, ODI, w_csf.w]
mask_name: null
rotate: 90
show_axis: false
show_colorbar: true
slice_index: 25
title: NODDI Matlab toolbox vs MDT
volume_index: 0
zoom:
  p0: {x: 26, y: 21}
  p1: {x: 100, y: 120}
